################# CALIBRAÇÂO DOS PARÂMETROS ###################
alpha: 1
max_iter: 1

Parametro neibors----------------------------------------------
''' 0: 2-opt intra rota       1: swap inter rotas'''
---------------------------------------------------------------
neibors: 0 1

##################### ENTRADA E SAIDA  ########################

Diretório das instância ---------------------------------------
''' Pode iformar diversos Diretórios separados por " ", executa
    para todo arquivo ".sol" dentro dos Diretórios informados'''
---------------------------------------------------------------
Instance_dir: An32

Diretório de saída -------------------------------------------
''' Caso sejam informados múltiplos Diretórios de entrada, a 
    saída será salva em Diretórios diferentes, no formato 
    Output_dir/Instance_dir/out.csv '''
Output_dir: Teste

################## PARÂMETROS ADICIONAIS ######################
draw: True
n_iter: 1

